# CollabDraw

./: README.md  RealTimeCollaborativeWhiteboard.sln
RealTimeCollaborativeWhiteboard/: Program.cs  RealTimeCollaborativeWhiteboard.csproj  appsettings.json
RealTimeCollaborativeWhiteboard/Controllers/: CreateBoardController.cs  CreateDeskController.cs  CreateFilesController.cs  CreateNotesController.cs  HomeController.cs  PDFController.cs  UploadDocFilesController.cs  UploadImagesController.cs  UploadMusicController.cs  ViewBoard.cs  ViewDeskController.cs  ViewFilesController.cs  ViewMusicController.cs  ViewNotesController.cs
RealTimeCollaborativeWhiteboard/Data/: ApplicationDbContext.cs
RealTimeCollaborativeWhiteboard/Migrations/: 20240204135936_MigrationDB.Designer.cs  20240204135936_MigrationDB.cs  20240206182653_MigrationDB.Designer.cs  20240211152014_MigrationDB.Designer.cs  20240211152014_MigrationDB.cs  20240213141734_MigrationDB.Designer.cs  20240213141734_MigrationDB.cs  20240213153311_MigrationDB.Designer.cs  20240213153311_MigrationDB.cs  20240217143118_MigrationDB.Designer.cs  20240217205310_MigrationDB.Designer.cs  20240219151315_MigrationDB.Designer.cs  20240219151315_MigrationDB.cs  20240219174838_MigrationDB.Designer.cs  20240220201206_MigrationDB.Designer.cs  20240223175543_MigrationDB.Designer.cs  20240223175543_MigrationDB.cs  20240224120332_MigrationDB.Designer.cs  20240224120332_MigrationDB.cs  20240225155259_MigrationDB.Designer.cs  20240225155259_MigrationDB.cs  20240228192910_MigrationDb.Designer.cs  20240228192910_MigrationDb.cs  20240229121115_MigrationDB.Designer.cs  20240229121115_MigrationDB.cs  20240302083939_MigrationDb.Designer.cs  20240302083939_MigrationDb.cs  20240303132729_MigrationDb.Designer.cs  20240303132729_MigrationDb.cs  20240306153442_MigrationDb.Designer.cs  20240306153442_MigrationDb.cs  ApplicationDbContextModelSnapshot.cs
RealTimeCollaborativeWhiteboard/Models/: AppUser.cs  Board.cs  Desk.cs  DocFiles.cs  ErrorViewModel.cs  Files.cs  Image.cs  Music.cs  Notes.cs  PDF.cs  User.cs
RealTimeCollaborativeWhiteboard/Properties/: launchSettings.json
RealTimeCollaborativeWhiteboard/Services/: IFileStorage.cs
RealTimeCollaborativeWhiteboard/Views/: _ViewImports.cshtml
RealTimeCollaborativeWhiteboard/Views/CreateBoard/: CreateBoard.cshtml
RealTimeCollaborativeWhiteboard/Views/CreateDesk/: Create.cshtml  Index.cshtml
RealTimeCollaborativeWhiteboard/Views/CreateFiles/: Create.cshtml  Index.cshtml
RealTimeCollaborativeWhiteboard/Views/CreateNotes/: CreateNotes.cshtml
RealTimeCollaborativeWhiteboard/Views/Home/: Index.cshtml
RealTimeCollaborativeWhiteboard/Views/PDF/: Index.cshtml  UploadPDF.cshtml
RealTimeCollaborativeWhiteboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealTimeCollaborativeWhiteboard/Views/UploadDocFiles/: Index.cshtml  UploadDocFile.cshtml
RealTimeCollaborativeWhiteboard/Views/UploadImages/: Index.cshtml  UploadImage.cshtml
RealTimeCollaborativeWhiteboard/Views/UploadMusic/: Index.cshtml  Upload.cshtml  UploadAudio.cshtml
RealTimeCollaborativeWhiteboard/Views/ViewDesk/: Index.cshtml
RealTimeCollaborativeWhiteboard/Views/ViewFiles/: Index.cshtml
RealTimeCollaborativeWhiteboard/Views/ViewMusic/: Index.cshtml
RealTimeCollaborativeWhiteboard/Views/ViewNotes/: Edit.cshtml  Index.cshtml
(+14 files in other folders)
